{
  "name": "agent_graph",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "graphpack": "^1.0.9"
  },
  "scripts": {
    "start": "graphpack",
    "build": "graphpack build"
  }
}
